NZNZWPF/FavoriteAddDialog.xaml

<Window x:Class="NZNZWPF.FavoriteAddDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:NZNZWPF"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="즐겨찾기 추가"
        Width="500"
        Height="200"
        WindowStyle="ToolWindow"
        mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="Panel"
                                    BorderBrush="{DynamicResource SelectedBrush}"
                                    BorderThickness="1"
                                    Padding="10,2">
                                <TextBlock Name="TextBlock" Foreground="{DynamicResource SelectedBrush}">
                                    <ContentPresenter />
                                </TextBlock>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Panel" Property="Background" Value="{DynamicResource SelectedBrush}" />
                                    <Setter TargetName="TextBlock" Property="Foreground" Value="White" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="BorderBrush" Value="{DynamicResource SelectedBrush}" />
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource SelectedBrush}" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Margin="10, 2"
                       FontSize="20">
                Title
            </TextBlock>
            <TextBox Name="TitleBox"
                     Grid.Column="1"
                     Margin="3, 2" />
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Margin="10, 2"
                       FontSize="20">
                URL
            </TextBlock>
            <TextBox Name="URLBox"
                     Grid.Column="1"
                     Margin="3, 2" />
        </Grid>
        <Grid Grid.Row="5">
            <StackPanel Margin="50, 5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Button Name="AddButton"
                        Margin="5"
                        Padding="20,1"
                        Click="AddButton_Click">
                    추가
                </Button>
                <Button Name="CloseButton"
                        Margin="5"
                        Padding="20,1"
                        Click="CloseButton_Click">
                    닫기
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
