NZNZWPF/FavortiesDialog.xaml

<Window x:Class="NZNZWPF.FavortiesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:NZNZWPF"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="즐겨찾기"
        Width="500"
        Height="500"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <Border Name="Panel"
                                    Margin="5"
                                    BorderBrush="{DynamicResource SelectedBrush}"
                                    BorderThickness="2"
                                    CornerRadius="5"
                                    Padding="5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Name="Title"
                                               FontSize="20"
                                               FontWeight="Black"
                                               Foreground="{DynamicResource UnSelectedBrush}"
                                               Text="{Binding Path=Title}" />
                                    <TextBlock Name="URL"
                                               Grid.Row="1"
                                               FontSize="10"
                                               FontWeight="Light"
                                               Foreground="{DynamicResource SelectedBrush}"
                                               Text="{Binding Path=URL}" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Panel" Property="Background" Value="{DynamicResource FavButtonBrush}" />
                                    <Setter TargetName="Panel" Property="BorderBrush" Value="Transparent" />
                                    <Setter TargetName="Title" Property="Foreground" Value="White" />
                                    <Setter TargetName="URL" Property="Foreground" Value="LightGray" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Panel" Property="Background" Value="{DynamicResource SelectedBrush}" />
                                    <Setter TargetName="Panel" Property="BorderBrush" Value="Transparent" />
                                    <Setter TargetName="Title" Property="Foreground" Value="White" />
                                    <Setter TargetName="URL" Property="Foreground" Value="LightGray" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>

        <Style TargetType="ListView">
            <Setter Property="BorderThickness" Value="0" />
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <Rectangle Panel.ZIndex="3"
                       Fill="Transparent"
                       MouseDown="Rectangle_MouseDown" />
            <Grid Margin="0"
                  VerticalAlignment="Center"
                  Panel.ZIndex="2"
                  Background="{DynamicResource SelectedBrush}">
                <TextBlock Margin="10"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Background="Transparent"
                           FontSize="30"
                           Foreground="White">
                    즐겨찾기
                </TextBlock>
            </Grid>
        </Grid>


        <ListView Name="FavoriteListView"
                  Grid.Row="1"
                  Grid.ColumnSpan="3"
                  Margin="10"
                  ItemsSource="{StaticResource FavoriteCollection}"
                  MouseDoubleClick="FavoriteListView_MouseDoubleClick" />

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Name="MoveButton"
                    Grid.Row="1"
                    Grid.Column="1"
                    Click="MoveButton_Click"
                    Style="{DynamicResource FavMenuButton}">
                이동
            </Button>
            <Button Name="DelButton"
                    Grid.Row="1"
                    Grid.Column="3"
                    Click="DelButton_Click"
                    Style="{DynamicResource FavMenuButton}">
                삭제
            </Button>
            <Button Name="CloseButton"
                    Grid.Row="1"
                    Grid.Column="5"
                    Click="CloseButton_Click"
                    Style="{DynamicResource FavMenuButton}">
                닫기
            </Button>
        </Grid>
    </Grid>
</Window>
