NZNZWPF/MainWindow.xaml

<Window x:Class="NZNZWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:NZNZWPF"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="니짤내짤"
        Width="800"
        Height="600"
        MinWidth="600"
        MinHeight="480"
        BorderBrush="Black"
        Padding="5,-5,5,5"
        ResizeMode="NoResize"
        WindowStyle="None"
        mc:Ignorable="d">
    <Window.Resources>
        <local:ImageItemCollection x:Key="ImageItemsKey" />
        <SolidColorBrush x:Key="UnSelectedBrush" Color="DarkSeaGreen" />
        <SolidColorBrush x:Key="SelectedBrush" Color="SeaGreen" />
        <SolidColorBrush x:Key="FavMouseOverBrush" Color="DarkSeaGreen" />
        <SolidColorBrush x:Key="FavButtonBrush" Color="Tomato" />
        <SolidColorBrush x:Key="FrameBorderColor" Color="DarkGreen" />
        <ContextMenu x:Key="ImageItemMenu">
            <ContextMenu.Items>
                <MenuItem Header="Copy" Name="ItemCopyButton" Click="CopyClick"/>
                <MenuItem Header="Delete Selected Items" Name="ItemDelButton" Click="DelClick"/>
                <MenuItem Header="Save..." Name="SaveOneButton" Click="SaveOneButton_Click" />
                <MenuItem Header="Save Selected Items..." Name="SaveSelectedButton" Click="SaveSelectedButton_Click" />
                <MenuItem Header="Save Selected Items(ZIP)..." Name="SaveSelectedZipButton" Click="SaveSelectedZipButton_Click" />
                <MenuItem Header="Save All..." Name="SaveAllButton" Click="SaveAllButton_Click" />
                <MenuItem Header="Save All(ZIP)..." Name="SaveAllZipButton" Click="SaveAllZipButton_Click" />
            </ContextMenu.Items>
        </ContextMenu>
    </Window.Resources>
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Border x:Name="Panel" Background="{DynamicResource SelectedBrush}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="5" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="5" />
                                </Grid.RowDefinitions>

                                <ContentPresenter Grid.RowSpan="3" Grid.ColumnSpan="3" />

                                <!--  West  -->
                                <Rectangle Name="left"
                                           Grid.RowSpan="3"
                                           Grid.Column="0"
                                           Panel.ZIndex="3"
                                           Fill="Transparent"
                                           MouseDown="ResizeDrag"
                                           MouseEnter="ResizeMouseEnter"
                                           MouseLeave="ResizeMouseLeave"
                                           MouseUp="ResizeMouseUp" />

                                <!--  East  -->
                                <Rectangle Name="right"
                                           Grid.RowSpan="3"
                                           Grid.Column="2"
                                           Panel.ZIndex="3"
                                           Fill="Transparent"
                                           MouseDown="ResizeDrag"
                                           MouseEnter="ResizeMouseEnter"
                                           MouseLeave="ResizeMouseLeave"
                                           MouseUp="ResizeMouseUp" />

                                <!--  North  -->
                                <Rectangle Name="top"
                                           Grid.Row="0"
                                           Grid.ColumnSpan="3"
                                           Panel.ZIndex="3"
                                           Fill="Transparent"
                                           MouseDown="ResizeDrag"
                                           MouseEnter="ResizeMouseEnter"
                                           MouseLeave="ResizeMouseLeave"
                                           MouseUp="ResizeMouseUp" />

                                <!--  NorthWest  -->
                                <Rectangle Name="topLeft"
                                           Grid.Row="0"
                                           Grid.Column="0"
                                           Panel.ZIndex="4"
                                           Fill="Transparent"
                                           MouseDown="ResizeDrag"
                                           MouseEnter="ResizeMouseEnter"
                                           MouseLeave="ResizeMouseLeave"
                                           MouseUp="ResizeMouseUp" />

                                <!--  NorthEast  -->
                                <Rectangle Name="topRight"
                                           Grid.Row="0"
                                           Grid.Column="2"
                                           Panel.ZIndex="4"
                                           Fill="Transparent"
                                           MouseDown="ResizeDrag"
                                           MouseEnter="ResizeMouseEnter"
                                           MouseLeave="ResizeMouseLeave"
                                           MouseUp="ResizeMouseUp" />

                                <!--  South  -->
                                <Rectangle Name="bottom"
                                           Grid.Row="2"
                                           Grid.ColumnSpan="3"
                                           Panel.ZIndex="3"
                                           Fill="Transparent"
                                           MouseDown="ResizeDrag"
                                           MouseEnter="ResizeMouseEnter"
                                           MouseLeave="ResizeMouseLeave"
                                           MouseUp="ResizeMouseUp" />

                                <!--  SouthWest  -->
                                <Rectangle Name="bottomLeft"
                                           Grid.Row="2"
                                           Grid.Column="0"
                                           Panel.ZIndex="4"
                                           Fill="Transparent"
                                           MouseDown="ResizeDrag"
                                           MouseEnter="ResizeMouseEnter"
                                           MouseLeave="ResizeMouseLeave"
                                           MouseUp="ResizeMouseUp" />

                                <!--  SouthEast  -->
                                <Rectangle Name="bottomRight"
                                           Grid.Row="2"
                                           Grid.Column="2"
                                           Panel.ZIndex="4"
                                           Fill="Transparent"
                                           MouseDown="ResizeDrag"
                                           MouseEnter="ResizeMouseEnter"
                                           MouseLeave="ResizeMouseLeave"
                                           MouseUp="ResizeMouseUp" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Border Name="MainBorder"
            BorderBrush="{DynamicResource FrameBorderColor}"
            BorderThickness="2">
        <Border.Resources>
            <Style TargetType="TabItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Border x:Name="Panel"
                                    Width="auto"
                                    Margin="0,5,-1,-1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="{DynamicResource UnSelectedBrush}"
                                    BorderThickness="1"
                                    Padding="10, 3">

                                <TextBlock x:Name="TextBlock"
                                           HorizontalAlignment="Center"
                                           FontSize="20"
                                           Foreground="White">
                                    <ContentPresenter x:Name="ContentSite" ContentSource="Header" />
                                </TextBlock>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Panel" Property="Background" Value="{DynamicResource SelectedBrush}" />
                                    <Setter TargetName="Panel" Property="BorderBrush" Value="{DynamicResource SelectedBrush}" />
                                    <Setter TargetName="TextBlock" Property="FontWeight" Value="ExtraBlack" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="TabControl">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabControl">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <!--  Header  -->
                                <TabPanel x:Name="HeaderPanel"
                                          Grid.Row="0"
                                          Margin="0,0,0,0"
                                          Panel.ZIndex="1"
                                          IsItemsHost="True" />

                                <!--  Contents  -->
                                <Border Name="Border"
                                        Grid.Row="1"
                                        Margin="0,-1,-3,-1"
                                        BorderBrush="{DynamicResource SelectedBrush}"
                                        BorderThickness="3,5,3,3">
                                    <ContentPresenter x:Name="SelectedContentHost" ContentSource="SelectedContent" />
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="MenuButton" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Border"
                                    Width="{Binding ElementName=Border,
                                                    Path=ActualHeight}"
                                    Height="33"
                                    Margin="-1,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="{DynamicResource UnSelectedBrush}"
                                    BorderBrush="{DynamicResource UnSelectedBrush}">
                                <TextBlock x:Name="TextBlock"
                                           Margin="0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="Consolas"
                                           FontSize="22"
                                           FontWeight="ExtraBlack"
                                           Foreground="White"
                                           TextWrapping="Wrap">
                                    <ContentPresenter Margin="0"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center" />
                                </TextBlock>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource SelectedBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="CloseMenuButton" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Border"
                                    Width="{Binding ElementName=Border,
                                                    Path=ActualHeight}"
                                    Height="33"
                                    Margin="-1,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="{DynamicResource UnSelectedBrush}"
                                    BorderBrush="{DynamicResource UbSelectedBrush}">
                                <TextBlock x:Name="TextBlock"
                                           Margin="0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="Consolas"
                                           FontSize="22"
                                           Foreground="White"
                                           TextWrapping="Wrap">
                                    <ContentPresenter Margin="0"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center" />
                                </TextBlock>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="Red" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="FavMenuButton" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Border"
                                    Width="{Binding ElementName=Border,
                                                    Path=ActualHeight}"
                                    Height="33"
                                    Margin="-1,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="{DynamicResource FavButtonBrush}"
                                    BorderBrush="{DynamicResource UnSelectedBrush}">
                                <TextBlock x:Name="TextBlock"
                                           Margin="0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="Consolas"
                                           FontSize="22"
                                           Foreground="White"
                                           TextWrapping="Wrap">
                                    <ContentPresenter Margin="0"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center" />
                                </TextBlock>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource FavMouseOverBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="NavButton" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Panel"
                                    Width="30"
                                    Height="30"
                                    BorderBrush="White"
                                    BorderThickness="2">
                                <TextBlock x:Name="TextBlock"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="Consolas"
                                           FontSize="20"
                                           Foreground="White">
                                    <ContentPresenter />
                                </TextBlock>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="Panel" Property="BorderBrush" Value="{DynamicResource UnSelectedBrush}" />
                                    <Setter TargetName="TextBlock" Property="Foreground" Value="{DynamicResource UnSelectedBrush}" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Panel" Property="Background" Value="{Binding ElementName=Panel, Path=BorderBrush}" />
                                    <Setter TargetName="TextBlock" Property="Foreground" Value="{DynamicResource SelectedBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="SubMenuButton" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Panel"
                                    Width="Auto"
                                    Height="30"
                                    BorderBrush="White"
                                    BorderThickness="2"
                                    Padding="10,0">
                                <TextBlock x:Name="TextBlock"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="Consolas"
                                           FontSize="20"
                                           Foreground="White">
                                    <ContentPresenter />
                                </TextBlock>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="Panel" Property="BorderBrush" Value="{DynamicResource UnSelectedBrush}" />
                                    <Setter TargetName="TextBlock" Property="Foreground" Value="{DynamicResource UnSelectedBrush}" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Panel" Property="Background" Value="{Binding ElementName=Panel, Path=BorderBrush}" />
                                    <Setter TargetName="TextBlock" Property="Foreground" Value="{DynamicResource SelectedBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="ListViewItem" x:Key="ImageViewItemStyle">
                <Setter Property="ContextMenu" Value="{DynamicResource ImageItemMenu}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <Grid x:Name="Panel"
                                    Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Grid Width="250" Height="250" Margin="5">
                                    <Border BorderBrush="Transparent"
                                        Background="White"
                                        CornerRadius="125"
                                            Name="mask"/>
                                    <StackPanel>
                                        <StackPanel.OpacityMask>
                                            <VisualBrush Visual="{Binding ElementName=mask}" />
                                        </StackPanel.OpacityMask>
                                        <Image Grid.Column="0" Stretch="UniformToFill"
                                            Height="250"
                                            Width="250"
                                                   StretchDirection="Both" Opacity=".3" Name="ImageColumn"
                                                Source="{Binding Path=OriginImage}" />
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="1" VerticalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="10" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock x:Name="FileNameBlock" Margin="10" FontSize="15" Grid.Row="1"
                                               Text="{Binding Path=FileName}" />
                                    <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Bottom">
                                        <TextBlock FontSize="15" Margin="5" Name="WidthBlock" VerticalAlignment="Bottom">Width : </TextBlock>
                                        <TextBlock FontSize="20" Margin="5" VerticalAlignment="Bottom" Text="{Binding Path=OriginImage.Width}" />
                                        <TextBlock FontSize="15" Margin="10,5,5,5" VerticalAlignment="Bottom">Height : </TextBlock>
                                        <TextBlock FontSize="20" Margin="5" VerticalAlignment="Bottom" Text="{Binding Path=OriginImage.Height}" />

                                    </StackPanel>
                                </Grid>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ImageColumn" Property="Opacity" Value=".7" />
                                    <Setter TargetName="FileNameBlock" Property="FontWeight" Value="Black" />
                                    <Setter TargetName="FileNameBlock" Property="FontSize" Value="30" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="ImageColumn" Property="Opacity" Value="1" />
                                    <Setter TargetName="FileNameBlock" Property="FontWeight" Value="Black" />
                                    <Setter TargetName="FileNameBlock" Property="Foreground" Value="{DynamicResource SelectedBrush}" />
                                    <Setter TargetName="FileNameBlock" Property="FontSize" Value="30" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <Style TargetType="ListView" x:Key="ImageViewStyle">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListView">
                            <Border x:Name="Panel"
                                    Background="Red">
                                <ListViewItem>
                                    <ContentPresenter/>
                                </ListViewItem>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Border.Resources>

        <Grid>
            <Grid Grid.RowSpan="2" Margin="0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>



                <Rectangle Grid.ColumnSpan="3"
                           Fill="{DynamicResource FrameBorderColor}"
                           MouseDown="Window_MouseDown" />

                <Grid Grid.Column="1"
                      Background="Transparent"
                      MouseDown="Window_MouseDown">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="18"
                               FontWeight="Black"
                               Foreground="White">
                        니짤내짤
                    </TextBlock>
                    <Button Name="FavButton"
                            Grid.Column="1"
                            Click="FavButton_Click"
                            Style="{DynamicResource FavMenuButton}">
                        F
                    </Button>
                </Grid>
                <StackPanel Grid.Column="2"
                            Margin="0,0,-3,0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Name="MinimizeButton" Style="{DynamicResource MenuButton}">m</Button>
                    <Button Name="MaximizeButton" Style="{DynamicResource MenuButton}">M</Button>
                    <Button Name="CloseButton" Style="{DynamicResource CloseMenuButton}">X</Button>
                </StackPanel>
            </Grid>

            <TabControl x:Name="MainTabControl"
                        Grid.RowSpan="2"
                        Margin="0,-5,0,0">
                <TabControl.Items>
                    <TabItem Header="Browser">
                        <Grid Margin="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!--  IE10 Mode : ref NZNZ  -->
                            <WebBrowser Name="MainWebBrowser"
                                        Panel.ZIndex="1"
                                        Language="UTF-8"
                                        Source="http://google.com" />


                            <Grid Grid.Row="1" Background="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <!--  Navigation Group  -->
                                <Grid Name="NavGrid"
                                      Grid.Row="0"
                                      Background="{DynamicResource SelectedBrush}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Name="URLLabel"
                                               Margin="5"
                                               HorizontalAlignment="Center"
                                               BaselineOffset="{Binding ElementName=NavButton,
                                                                        Path=BaselineOffset}"
                                               FontSize="20"
                                               Foreground="White">
                                        URL
                                    </TextBlock>
                                    <Grid Grid.Column="1" VerticalAlignment="Center">
                                        <TextBox Name="URLTextBox"
                                                 Margin="5, 3"
                                                 FontSize="20"
                                                 KeyDown="URLTextBox_KeyDown"
                                                 TextBlock.BaselineOffset="{Binding ElementName=NavButton,
                                                                                    Path=BaselineOffset}" />
                                    </Grid>

                                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                                        <Button Name="NavButton"
                                                Margin="5"
                                                Click="NavButton_Click"
                                                Style="{DynamicResource NavButton}">
                                            Go
                                        </Button>
                                        <Button Name="PrevButton"
                                                Margin="5"
                                                Click="PrevButton_Click"
                                                Style="{DynamicResource NavButton}">
                                            Bk
                                        </Button>
                                        <Button Name="NextButton"
                                                Margin="5"
                                                Click="NextButton_Click"
                                                Style="{DynamicResource NavButton}">
                                            Fw
                                        </Button>
                                    </StackPanel>
                                </Grid>
                                <!--  Button Group  -->
                                <Grid Name="ButtonGrid"
                                      Grid.Row="1"
                                      Background="{DynamicResource SelectedBrush}">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Button Name="ParseButton"
                                                Margin="10"
                                                Style="{DynamicResource SubMenuButton}"
                                                Click="ParseButton_Click">
                                            Parse
                                        </Button>
                                        <Button Name="AppendButton"
                                                Margin="10"
                                                Style="{DynamicResource SubMenuButton}"
                                                Click="AppendButton_Click">
                                            Append
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Images">
                        <Grid Background="White">
                            <StackPanel HorizontalAlignment="Right"
                                        Orientation="Horizontal"
                                        Margin="5,5,20,5"
                                        Background="White"
                                        >
                                <Image x:Name="ImageView"
                                           SourceUpdated="ImageView_SourceUpdated" 
                                           StretchDirection="DownOnly"
                                       Stretch="UniformToFill"
                                           Opacity=".5"
                                           />
                            </StackPanel>
                            <Border
                                Panel.ZIndex="3"
                                    BorderBrush="{DynamicResource UnSelectedBrush}"
                                    BorderThickness="2"
                                    CornerRadius="10"
                                    Margin="3">
                                <ListView x:Name="ImageListView" Margin="5"
                                          Background="Transparent"
                                          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                          ItemsSource="{Binding Source={StaticResource ImageItemsKey}}"
                                          BorderThickness="0"
                                          SelectionChanged="ImageListView_SelectionChanged" 
                                          ItemContainerStyle="{DynamicResource ImageViewItemStyle}"/>
                            </Border>
                        </Grid>
                    </TabItem>
                </TabControl.Items>
            </TabControl>
        </Grid>
    </Border>
</Window>
