NZNZWPF/MainWindow.xaml

<Window x:Class="NZNZWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:NZNZWPF"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="니짤내짤"
        Width="800"
        Height="600"
        MinWidth="600"
        MinHeight="480"
        BorderBrush="Black"
        Padding="5,-5,5,5"
        ResizeMode="NoResize"
        WindowStyle="None"
        mc:Ignorable="d">
    <Window.Resources>
        <!--  Collections  -->
        <local:ImageItemCollection x:Key="ImageItemsKey" />

        <!--  ListView ContextMenu  -->
        <ContextMenu x:Key="ImageItemMenu">
            <ContextMenu.Items>
                <MenuItem Name="ItemCopyButton"
                          Click="CopyClick"
                          Header="복사" />
                <MenuItem Name="ItemNumbering"
                          Click="ItemNumbering_Click"
                          Header="이미지 파일 이름 넘버링..." />
                <MenuItem Name="NotImageDelButton"
                          Click="NotImageDelButton_Click"
                          Header="이미지가 아닌 것 지우기" />
                <MenuItem Name="DelButton"
                          Click="DelButton_Click"
                          Header="사이즈 필터링..." />
                <MenuItem Name="ItemDelButton"
                          Click="DelClick"
                          Header="선택된 이미지 지우기" />
                <MenuItem Name="SaveOneButton"
                          Click="SaveOneButton_Click"
                          Header="저장..." />
                <MenuItem Name="SaveSelectedButton"
                          Click="SaveSelectedButton_Click"
                          Header="선택한 이미지 저장..." />
                <MenuItem Name="SaveSelectedZipButton"
                          Click="SaveSelectedZipButton_Click"
                          Header="선택한 이미지 저장(ZIP)..." />
                <MenuItem Name="SaveAllButton"
                          Click="SaveAllButton_Click"
                          Header="모두 저장..." />
                <MenuItem Name="SaveAllZipButton"
                          Click="SaveAllZipButton_Click"
                          Header="모두 저장(ZIP)..." />
            </ContextMenu.Items>
        </ContextMenu>
    </Window.Resources>

    <Window.Style>
        <!--  Main Window Style  -->
        <Style TargetType="Window">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Border x:Name="Panel" Background="{DynamicResource SelectedBrush}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="5" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="5" />
                                </Grid.RowDefinitions>

                                <ContentPresenter Grid.RowSpan="3" Grid.ColumnSpan="3" />

                                <!--  West  -->
                                <Rectangle Name="left"
                                           Grid.RowSpan="3"
                                           Grid.Column="0"
                                           Panel.ZIndex="3"
                                           Fill="Transparent"
                                           MouseDown="ResizeDrag"
                                           MouseEnter="ResizeMouseEnter"
                                           MouseLeave="ResizeMouseLeave"
                                           MouseUp="ResizeMouseUp" />

                                <!--  East  -->
                                <Rectangle Name="right"
                                           Grid.RowSpan="3"
                                           Grid.Column="2"
                                           Panel.ZIndex="3"
                                           Fill="Transparent"
                                           MouseDown="ResizeDrag"
                                           MouseEnter="ResizeMouseEnter"
                                           MouseLeave="ResizeMouseLeave"
                                           MouseUp="ResizeMouseUp" />

                                <!--  North  -->
                                <Rectangle Name="top"
                                           Grid.Row="0"
                                           Grid.ColumnSpan="3"
                                           Panel.ZIndex="3"
                                           Fill="Transparent"
                                           MouseDown="ResizeDrag"
                                           MouseEnter="ResizeMouseEnter"
                                           MouseLeave="ResizeMouseLeave"
                                           MouseUp="ResizeMouseUp" />

                                <!--  NorthWest  -->
                                <Rectangle Name="topLeft"
                                           Grid.Row="0"
                                           Grid.Column="0"
                                           Panel.ZIndex="4"
                                           Fill="Transparent"
                                           MouseDown="ResizeDrag"
                                           MouseEnter="ResizeMouseEnter"
                                           MouseLeave="ResizeMouseLeave"
                                           MouseUp="ResizeMouseUp" />

                                <!--  NorthEast  -->
                                <Rectangle Name="topRight"
                                           Grid.Row="0"
                                           Grid.Column="2"
                                           Panel.ZIndex="4"
                                           Fill="Transparent"
                                           MouseDown="ResizeDrag"
                                           MouseEnter="ResizeMouseEnter"
                                           MouseLeave="ResizeMouseLeave"
                                           MouseUp="ResizeMouseUp" />

                                <!--  South  -->
                                <Rectangle Name="bottom"
                                           Grid.Row="2"
                                           Grid.ColumnSpan="3"
                                           Panel.ZIndex="3"
                                           Fill="Transparent"
                                           MouseDown="ResizeDrag"
                                           MouseEnter="ResizeMouseEnter"
                                           MouseLeave="ResizeMouseLeave"
                                           MouseUp="ResizeMouseUp" />

                                <!--  SouthWest  -->
                                <Rectangle Name="bottomLeft"
                                           Grid.Row="2"
                                           Grid.Column="0"
                                           Panel.ZIndex="4"
                                           Fill="Transparent"
                                           MouseDown="ResizeDrag"
                                           MouseEnter="ResizeMouseEnter"
                                           MouseLeave="ResizeMouseLeave"
                                           MouseUp="ResizeMouseUp" />

                                <!--  SouthEast  -->
                                <Rectangle Name="bottomRight"
                                           Grid.Row="2"
                                           Grid.Column="2"
                                           Panel.ZIndex="4"
                                           Fill="Transparent"
                                           MouseDown="ResizeDrag"
                                           MouseEnter="ResizeMouseEnter"
                                           MouseLeave="ResizeMouseLeave"
                                           MouseUp="ResizeMouseUp" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>

    <Border Name="MainBorder"
            BorderBrush="{DynamicResource FrameBorderColor}"
            BorderThickness="2">
        <Border.Resources>
            <Style TargetType="TabItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Border x:Name="Panel"
                                    Width="auto"
                                    Margin="0,5,-1,-1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="{DynamicResource UnSelectedBrush}"
                                    BorderThickness="1"
                                    Padding="10, 3">

                                <TextBlock x:Name="TextBlock"
                                           HorizontalAlignment="Center"
                                           FontSize="20"
                                           Foreground="White">
                                    <ContentPresenter x:Name="ContentSite" ContentSource="Header" />
                                </TextBlock>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Panel" Property="Background" Value="{DynamicResource SelectedBrush}" />
                                    <Setter TargetName="Panel" Property="BorderBrush" Value="{DynamicResource SelectedBrush}" />
                                    <Setter TargetName="TextBlock" Property="FontWeight" Value="ExtraBlack" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="TabControl">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabControl">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <!--  Header  -->
                                <TabPanel x:Name="HeaderPanel"
                                          Grid.Row="0"
                                          Margin="0,0,0,0"
                                          Panel.ZIndex="1"
                                          IsItemsHost="True" />

                                <!--  Contents  -->
                                <Border Name="Border"
                                        Grid.Row="1"
                                        Margin="0,-1,-3,-1"
                                        Panel.ZIndex="2"
                                        BorderBrush="{DynamicResource SelectedBrush}"
                                        BorderThickness="3,5,3,3">
                                    <ContentPresenter x:Name="SelectedContentHost" ContentSource="SelectedContent" />
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <Style x:Key="ImageViewItemStyle" TargetType="ListViewItem">
                <Setter Property="ContextMenu" Value="{DynamicResource ImageItemMenu}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <Grid x:Name="Panel" Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Grid Width="150"
                                      Height="150"
                                      Margin="5">
                                    <Border Name="mask"
                                            Background="White"
                                            BorderBrush="Transparent"
                                            CornerRadius="75" />
                                    <StackPanel>
                                        <StackPanel.OpacityMask>
                                            <VisualBrush Visual="{Binding ElementName=mask}" />
                                        </StackPanel.OpacityMask>
                                        <Image Name="ImageColumn"
                                               Grid.Column="0"
                                               Width="150"
                                               Height="150"
                                               Opacity=".3"
                                               Source="{Binding Path=OriginImage}"
                                               Stretch="UniformToFill"
                                               StretchDirection="Both" />
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="1" VerticalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock x:Name="FileNameBlock"
                                               Grid.Row="1"
                                               Margin="10"
                                               FontSize="15"
                                               Text="{Binding Path=FileName}" />
                                    <TextBlock Grid.Row="2" Text="{Binding Path=URL}" />
                                    <StackPanel Grid.Row="3"
                                                VerticalAlignment="Bottom"
                                                Orientation="Horizontal">
                                        <TextBlock Name="WidthBlock"
                                                   Margin="5"
                                                   VerticalAlignment="Bottom"
                                                   FontSize="15">
                                            Width :
                                        </TextBlock>
                                        <TextBlock Margin="5"
                                                   VerticalAlignment="Bottom"
                                                   FontSize="20"
                                                   Text="{Binding Path=Width}" />
                                        <TextBlock Margin="10,5,5,5"
                                                   VerticalAlignment="Bottom"
                                                   FontSize="15">
                                            Height :
                                        </TextBlock>
                                        <TextBlock Margin="5"
                                                   VerticalAlignment="Bottom"
                                                   FontSize="20"
                                                   Text="{Binding Path=Height}" />

                                    </StackPanel>
                                </Grid>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ImageColumn" Property="Opacity" Value=".7" />
                                    <Setter TargetName="FileNameBlock" Property="FontWeight" Value="Black" />
                                    <Setter TargetName="FileNameBlock" Property="FontSize" Value="30" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="ImageColumn" Property="Opacity" Value="1" />
                                    <Setter TargetName="FileNameBlock" Property="FontWeight" Value="Black" />
                                    <Setter TargetName="FileNameBlock" Property="Foreground" Value="{DynamicResource SelectedBrush}" />
                                    <Setter TargetName="FileNameBlock" Property="FontSize" Value="30" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ImageViewStyle" TargetType="ListView">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListView">
                            <Border x:Name="Panel" Background="Red">
                                <ListViewItem>
                                    <ContentPresenter />
                                </ListViewItem>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Border.Resources>

        <Grid>
            <Grid Grid.RowSpan="2" Margin="0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>



                <Rectangle Grid.ColumnSpan="3"
                           Fill="{DynamicResource FrameBorderColor}"
                           MouseDown="Window_MouseDown" />

                <Grid Grid.Column="1"
                      Background="Transparent"
                      MouseDown="Window_MouseDown">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="18"
                               FontWeight="Black"
                               Foreground="White">
                        니짤내짤
                    </TextBlock>
                    <Button Name="FavButton"
                            Grid.Column="1"
                            Click="FavButton_Click"
                            Style="{DynamicResource FavMenuButton}">
                        즐겨찾기
                    </Button>
                </Grid>
                <StackPanel Grid.Column="2"
                            Margin="0,1,0,0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Name="MinimizeButton" Style="{DynamicResource MenuButton}">소</Button>
                    <Button Name="MaximizeButton" Style="{DynamicResource MenuButton}">대</Button>
                    <Button Name="CloseButton" Style="{DynamicResource CloseMenuButton}">X</Button>
                </StackPanel>
            </Grid>

            <TabControl x:Name="MainTabControl"
                        Grid.RowSpan="2"
                        Margin="0,-5,3,0">
                <TabControl.Items>
                    <TabItem Header="브라우저">
                        <Grid Margin="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!--  IE10 Mode : ref NZNZ  -->
                            <WebBrowser Name="MainWebBrowser"
                                        Panel.ZIndex="1"
                                        Language="UTF-8"
                                        Source="http://google.com" 
                                        />

                            <Grid Grid.Row="1" Background="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <!--  Navigation Group  -->
                                <Grid Name="NavGrid"
                                      Grid.Row="0"
                                      Background="{DynamicResource SelectedBrush}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Name="URLLabel"
                                               Margin="5"
                                               HorizontalAlignment="Center"
                                               BaselineOffset="{Binding ElementName=NavButton,
                                                                        Path=BaselineOffset}"
                                               FontSize="20"
                                               Foreground="White">
                                        URL
                                    </TextBlock>
                                    <Grid Grid.Column="1" VerticalAlignment="Center">
                                        <TextBox Name="URLTextBox"
                                                 Margin="5, 3"
                                                 FontSize="20"
                                                 KeyDown="URLTextBox_KeyDown"
                                                 TextBlock.BaselineOffset="{Binding ElementName=NavButton,
                                                                                    Path=BaselineOffset}" />
                                    </Grid>

                                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                                        <Button Name="NavButton"
                                                Margin="5"
                                                Click="NavButton_Click"
                                                Style="{DynamicResource SubMenuButton}">
                                            이동
                                        </Button>
                                        <Button Name="PrevButton"
                                                Margin="5"
                                                Click="PrevButton_Click"
                                                Style="{DynamicResource SubMenuButton}">
                                            뒤로
                                        </Button>
                                        <Button Name="NextButton"
                                                Margin="5"
                                                Click="NextButton_Click"
                                                Style="{DynamicResource SubMenuButton}">
                                            앞으로
                                        </Button>
                                    </StackPanel>
                                </Grid>
                                <!--  Button Group  -->
                                <Grid Name="ButtonGrid"
                                      Grid.Row="1"
                                      Background="{DynamicResource SelectedBrush}">
                                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                        <Button Name="ParseButton"
                                                Margin="10"
                                                Click="ParseButton_Click"
                                                Content="지우고 추가"
                                                Style="{DynamicResource SubMenuButton}" />
                                        <Button Name="AppendButton"
                                                Margin="10"
                                                Click="AppendButton_Click"
                                                Style="{DynamicResource SubMenuButton}">
                                            추가
                                        </Button>
                                        <Button Name="AddFavButton"
                                                Margin="10"
                                                Click="AddFavButton_Click"
                                                Style="{DynamicResource SubMenuButton}">
                                            즐겨찾기 추가
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="이미지">
                        <Grid Background="White">
                            <StackPanel Margin="5,5,20,5"
                                        HorizontalAlignment="Right"
                                        Background="White"
                                        Orientation="Horizontal">
                                <Image x:Name="ImageView"
                                       Opacity=".5"
                                       SourceUpdated="ImageView_SourceUpdated"
                                       Stretch="UniformToFill"
                                       StretchDirection="DownOnly" />
                            </StackPanel>
                            <Border Margin="3"
                                    Panel.ZIndex="3"
                                    BorderBrush="{DynamicResource UnSelectedBrush}"
                                    BorderThickness="2"
                                    CornerRadius="10">
                                <ListView x:Name="ImageListView"
                                          Margin="5"
                                          Background="Transparent"
                                          BorderThickness="0"
                                          ItemContainerStyle="{DynamicResource ImageViewItemStyle}"
                                          ItemsSource="{Binding Source={StaticResource ImageItemsKey}}"
                                          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                          SelectionChanged="ImageListView_SelectionChanged" 
                                          MouseDoubleClick="ImageListView_MouseDoubleClick"
                                          />
                            </Border>
                        </Grid>
                    </TabItem>
                </TabControl.Items>
            </TabControl>
        </Grid>
    </Border>
</Window>
