NZNZWPF/SizeDialog.xaml

<Window x:Class="NZNZWPF.SizeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:NZNZWPF"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="SizeDialog"
        Width="500"
        Height="120"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d">
    <Border Background="Transparent"
            BorderBrush="{DynamicResource SelectedBrush}"
            BorderThickness="3">
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Style.Setters>
                        <Setter Property="BorderBrush" Value="{DynamicResource SelectedBrush}" />
                    </Style.Setters>
                </Style>

                <Style TargetType="Button">
                    <Style.Setters>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Name="Panel"
                                            Width="100"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Background="{DynamicResource SelectedBrush}"
                                            BorderBrush="{DynamicResource UnSelectedBrush}"
                                            BorderThickness="1"
                                            Padding="02">
                                        <TextBlock Name="TextBlock"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Foreground="White">
                                            <ContentPresenter />
                                        </TextBlock>
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Panel" Property="Background" Value="White" />
                                            <Setter TargetName="TextBlock" Property="Foreground" Value="{DynamicResource SelectedBrush}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style.Setters>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Rectangle Panel.ZIndex="3"
                       Fill="Transparent"
                       MouseDown="Rectangle_MouseDown" />
            <Grid Panel.ZIndex="2" Background="{DynamicResource SelectedBrush}">
                <TextBlock Margin="10"
                           VerticalAlignment="Center"
                           Panel.ZIndex="2"
                           FontSize="20"
                           Foreground="White">
                    사이즈 필터링
                </TextBlock>
            </Grid>


            <StackPanel Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock Margin="5" VerticalAlignment="Center">높이가</TextBlock>
                <Grid VerticalAlignment="Center">
                    <TextBox Name="HeightBox" Width="50" />
                </Grid>
                <TextBlock Margin="5" VerticalAlignment="Center">보다 작</TextBlock>
                <Grid VerticalAlignment="Center">
                    <ComboBox Name="JoinBox"
                              Margin="5"
                              SelectedIndex="0">
                        <ComboBoxItem>고</ComboBoxItem>
                        <ComboBoxItem>거나</ComboBoxItem>
                    </ComboBox>
                </Grid>
                <TextBlock Margin="5" VerticalAlignment="Center">너비가</TextBlock>
                <Grid VerticalAlignment="Center">
                    <TextBox Name="WidthBox" Width="50" />
                </Grid>
                <TextBlock Margin="5" VerticalAlignment="Center">보다 작으면 삭제</TextBlock>
            </StackPanel>
            <Grid Grid.Row="2" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Name="OKButton"
                        Grid.Column="1"
                        Click="OKButton_Click">
                    OK
                </Button>
                <Button Name="CancelButton"
                        Grid.Column="3"
                        Click="CancelButton_Click">
                    Cancel
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
